<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The surest path to burning out at a new job | svarlet.github.io</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The surest path to burning out at a new job" />
<meta name="author" content="Sébastien Varlet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My friends Tony and Clem have both joined a new company and were sharing their debut recently. The prolonged isolation has made our life difficult, yet starting a new job in this context constitutes an additional anxiety factor. As I listened to their stories, I noticed a familiar pattern." />
<meta property="og:description" content="My friends Tony and Clem have both joined a new company and were sharing their debut recently. The prolonged isolation has made our life difficult, yet starting a new job in this context constitutes an additional anxiety factor. As I listened to their stories, I noticed a familiar pattern." />
<link rel="canonical" href="http://localhost:4000/engineering%20management/hiring/burn%20out/2021/06/09/the-surest-path-to-burning-out-at-a-new-job.html" />
<meta property="og:url" content="http://localhost:4000/engineering%20management/hiring/burn%20out/2021/06/09/the-surest-path-to-burning-out-at-a-new-job.html" />
<meta property="og:site_name" content="svarlet.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-09T11:08:00+01:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Sébastien Varlet"},"url":"http://localhost:4000/engineering%20management/hiring/burn%20out/2021/06/09/the-surest-path-to-burning-out-at-a-new-job.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/engineering%20management/hiring/burn%20out/2021/06/09/the-surest-path-to-burning-out-at-a-new-job.html"},"headline":"The surest path to burning out at a new job","dateModified":"2021-06-09T11:08:00+01:00","datePublished":"2021-06-09T11:08:00+01:00","description":"My friends Tony and Clem have both joined a new company and were sharing their debut recently. The prolonged isolation has made our life difficult, yet starting a new job in this context constitutes an additional anxiety factor. As I listened to their stories, I noticed a familiar pattern.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="svarlet.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">svarlet.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about-me/">About me</a><a class="page-link" href="/categories.html">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The surest path to burning out at a new job</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-09T11:08:00+01:00" itemprop="datePublished">Jun 9, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Sébastien Varlet</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My friends Tony and Clem have both joined a new company and were sharing their debut recently. The prolonged isolation has made our life difficult, yet starting a new job in this context constitutes an additional anxiety factor. As I listened to their stories, I noticed a familiar pattern.</p>

<h2 id="a-new-journey-begins">A new journey begins</h2>
<p>Yesterday (at the previous gig), we were performing to deliver value to our customers. Additionally, our work possibly improved our peers’ lives. But today is different. We don’t know any of our peers. The Product is quite fuzzy, and while we may know some customers, we don’t know anything about the users. The internal roles, processes, and customs also constitute significant unknowns. Here is the paradox: we excel at <code class="highlighter-rouge">&lt;insert tech here&gt;</code>, yet we cannot contribute. There are things we must discover and learn before we can. Many of us want to demonstrate from day one that we are a worthy addition to the team, that we “belong”, yet none of us can.</p>

<p>That raises multiple questions. Initially, do we and should we oscillate between learning and performing? What are the consequences when we don’t? What relationship do we create between our past and present performance? And, would the simple act of observing this relationship relax it? Can we change our environment to eliminate harmful, spiralling self-judgement? Does any of this relate to the “Impostor Syndrome”?</p>

<h2 id="a-path-to-burning-out">A path to burning out</h2>
<p>Years of hiring have taught me that a candidate’s potential for growth matters as much as their current skillset. The people who interviewed us possess an accurate understanding of their needs, and they’ve identified that we could be the missing piece of the puzzle. Our hard skills, soft skills, cultural fitness, past experiences, appetite to grow, etc., convinced them that we are a good match now, and they also believe that we’ll get better.
Unfortunately, our self-judgemental brain seems to polarise the situation: either I perform great from day one, or they’ll let me go. Though, trying to demonstrate our eventual performance now causes anxiety, exhaustion, and eventually burnout. Can we find a healthy balance between getting fired and burning out?</p>

<p>Finding the sweet spot is a multidimensional problem: your abilities, capacity, peers’ availability, team’s needs, the importance of the role to you, your value-for-money as seen by your manager, etc. And, of course, you and your company evolve in every dimension over time. This complexity and your foreignness outweigh your intelligence and experience. That certainly explains why I’ve observed all engineers suffer regardless of their seniority.</p>

<h2 id="setting-yourself-up-for-success">Setting yourself up for success</h2>
<p>Let’s appreciate the subjectivity of success, but I’ve never met anyone seeking burnout. Therefore, regardless of your success criteria, the universal solution I suggest is easy: talk to your manager and identify each other’s expectations at different milestones. <strong>What do they expect from you in your first week? month? quarter?</strong> Tip: I also find it valuable to discuss what is not expected from you at every milestone.</p>

<p>After hearing your manager’s expectation, I suggest that you <strong>calibrate them</strong>. Indeed, you and your manager are still two strangers who have ~talked~ interviewed for a couple of hours at most. Their appreciation of your skillset is likely inaccurate, which could drive you to exhaustion, boredom, or both.</p>

<p>Finally, I recommend that you <strong>share your expectations too</strong>.  Will you need specific training to match these expectations? How often do you need feedback on your progress? How should feedback be communicated to you? Will you need a mentor among your peers?</p>

<p>As VP of Engineering, I noticed every hire guess differently the expectations we had for them. It seems to affect everyone but the juniors. The juniors have this “Everything is new to me, and I’m here to learn” candour. Fearless, they inquire about our expectations, clarify, and commit. Others act as if asking the same questions would downgrade themselves. I empathise; I’ve been there too. Appreciating the damage, I  make each other’s expectation emerge during early conversations. Often, that means lowering their bar.</p>

<h2 id="setting-them-up-for-success">Setting them up for success</h2>
<p>I don’t recall any past employer where my onboarding was personalised. At best, HR standardised the process: it tried to be exhaustive but ignored the team and role a new hire would play. At worst, there wasn’t any onboarding process at all.</p>

<p>In the first case, the process attempted to help me get up to speed. Still, it couldn’t define expectations, and it would prematurely drown me with administration information. Like learning how to request time off in your first week? Unfortunately, “getting up to speed” is perhaps chasing an impossible outcome which puts new hires on rails for anxiety and exhaustion.</p>

<p>In the second case, the absence of an onboarding process occasionally created a closer relationship with my manager. Paradoxically, the lack of an onboarding process produced a more stable ground for me.
Let’s clarify this point of view: I don’t believe onboarding processes are inherently harmful. Yet, let’s improve them continuously and chase a richer set of objectives than “getting up to speed”.
Even so, have you designed the process for your team? or did HR standardise it? have you defined an explicit journey? have you customised it for each new hire? Do they discover your customs and internal tools just in time, or all at once? Do you check up on them with frequent 1-1s? Has anyone reached out to define, clarify, or calibrate their onboarding? What signals are you accidentally ignoring?</p>

<h2 id="a-parting-thought">A parting thought</h2>
<p>As managers, should we lift the weight of starting this journey off their shoulders? Should this activity require work from them or work from us? Naming this activity “onboarding” seems to place the burden of starting the journey on the new hires. We should care more about every new hire, so the burden is on us, and “Caretaking” seems more appropriate than “Onboarding”.</p>


  </div><a class="u-url" href="/engineering%20management/hiring/burn%20out/2021/06/09/the-surest-path-to-burning-out-at-a-new-job.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">svarlet.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">svarlet.github.io</li><li><a class="u-email" href="mailto:sebastien DOT varlet AT gmail DOT com">sebastien DOT varlet AT gmail DOT com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/svarlet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">svarlet</span></a></li><li><a href="https://www.linkedin.com/in/svarlet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">svarlet</span></a></li><li><a href="https://www.twitter.com/svarlet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">svarlet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts and experiments about leadership and software engineering.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
